EESchema Schematic File Version 4
LIBS:numpad-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr0c0
U 1 1 60664046
P 1200 1300
F 0 "MXr0c0" H 1233 1523 60  0000 C CNN
F 1 "MX-NoLED" H 1233 1449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED_combined" H 575 1275 60  0001 C CNN
F 3 "" H 575 1275 60  0001 C CNN
	1    1200 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr0c1
U 1 1 606663F5
P 1800 1300
F 0 "MXr0c1" H 1833 1523 60  0000 C CNN
F 1 "MX-NoLED" H 1833 1449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED_combined" H 1175 1275 60  0001 C CNN
F 3 "" H 1175 1275 60  0001 C CNN
	1    1800 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr0c2
U 1 1 606684FA
P 2400 1300
F 0 "MXr0c2" H 2433 1523 60  0000 C CNN
F 1 "MX-NoLED" H 2433 1449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED_combined" H 1775 1275 60  0001 C CNN
F 3 "" H 1775 1275 60  0001 C CNN
	1    2400 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr1c0
U 1 1 6066A7E6
P 1200 2200
F 0 "MXr1c0" H 1233 2423 60  0000 C CNN
F 1 "MX-NoLED" H 1233 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED_combined" H 575 2175 60  0001 C CNN
F 3 "" H 575 2175 60  0001 C CNN
	1    1200 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr1c1
U 1 1 6066ACAB
P 1800 2200
F 0 "MXr1c1" H 1833 2423 60  0000 C CNN
F 1 "MX-NoLED" H 1833 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED_combined" H 1175 2175 60  0001 C CNN
F 3 "" H 1175 2175 60  0001 C CNN
	1    1800 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr0c3
U 1 1 6066E1FE
P 3000 1300
F 0 "MXr0c3" H 3033 1523 60  0000 C CNN
F 1 "MX-NoLED" H 3033 1449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED_combined" H 2375 1275 60  0001 C CNN
F 3 "" H 2375 1275 60  0001 C CNN
	1    3000 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr2c2
U 1 1 60670BAE
P 2400 3100
F 0 "MXr2c2" H 2433 3323 60  0000 C CNN
F 1 "MX-NoLED" H 2433 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED_combined" H 1775 3075 60  0001 C CNN
F 3 "" H 1775 3075 60  0001 C CNN
	1    2400 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr2c1
U 1 1 6067127C
P 1800 3100
F 0 "MXr2c1" H 1833 3323 60  0000 C CNN
F 1 "MX-NoLED" H 1833 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED_combined" H 1175 3075 60  0001 C CNN
F 3 "" H 1175 3075 60  0001 C CNN
	1    1800 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr2c0
U 1 1 60671CD8
P 1200 3100
F 0 "MXr2c0" H 1233 3323 60  0000 C CNN
F 1 "MX-NoLED" H 1233 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED_combined" H 575 3075 60  0001 C CNN
F 3 "" H 575 3075 60  0001 C CNN
	1    1200 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr3c0
U 1 1 60679C5D
P 1200 4000
F 0 "MXr3c0" H 1233 4223 60  0000 C CNN
F 1 "MX-NoLED" H 1233 4149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED_combined" H 575 3975 60  0001 C CNN
F 3 "" H 575 3975 60  0001 C CNN
	1    1200 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr3c1
U 1 1 6067A524
P 1800 4000
F 0 "MXr3c1" H 1833 4223 60  0000 C CNN
F 1 "MX-NoLED" H 1833 4149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED_combined" H 1175 3975 60  0001 C CNN
F 3 "" H 1175 3975 60  0001 C CNN
	1    1800 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr3c2
U 1 1 6067B4AE
P 2400 4000
F 0 "MXr3c2" H 2433 4223 60  0000 C CNN
F 1 "MX-NoLED" H 2433 4149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED_combined" H 1775 3975 60  0001 C CNN
F 3 "" H 1775 3975 60  0001 C CNN
	1    2400 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr4c0
U 1 1 606C91FE
P 1200 4900
F 0 "MXr4c0" H 1233 5123 60  0000 C CNN
F 1 "MX-NoLED" H 1233 5049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED_combined" H 575 4875 60  0001 C CNN
F 3 "" H 575 4875 60  0001 C CNN
	1    1200 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr4c1
U 1 1 606CAC34
P 1800 4900
F 0 "MXr4c1" H 1833 5123 60  0000 C CNN
F 1 "MX-NoLED" H 1833 5049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED_combined" H 1175 4875 60  0001 C CNN
F 3 "" H 1175 4875 60  0001 C CNN
	1    1800 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr4c2
U 1 1 606CB36B
P 2400 4900
F 0 "MXr4c2" H 2433 5123 60  0000 C CNN
F 1 "MX-NoLED" H 2433 5049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED_combined" H 1775 4875 60  0001 C CNN
F 3 "" H 1775 4875 60  0001 C CNN
	1    2400 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr1c3
U 1 1 606D9B69
P 3000 2200
F 0 "MXr1c3" H 3033 2423 60  0000 C CNN
F 1 "MX-NoLED" H 3033 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED_combined" H 2375 2175 60  0001 C CNN
F 3 "" H 2375 2175 60  0001 C CNN
	1    3000 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr2c3
U 1 1 606DA6E7
P 3000 3100
F 0 "MXr2c3" H 3033 3323 60  0000 C CNN
F 1 "MX-NoLED" H 3033 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED_combined" H 2375 3075 60  0001 C CNN
F 3 "" H 2375 3075 60  0001 C CNN
	1    3000 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr4c3
U 1 1 606DC04A
P 3000 4900
F 0 "MXr4c3" H 3033 5123 60  0000 C CNN
F 1 "MX-NoLED" H 3033 5049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED_combined" H 2375 4875 60  0001 C CNN
F 3 "" H 2375 4875 60  0001 C CNN
	1    3000 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr4c0_u2
U 1 1 606E3DA6
P 900 4900
F 0 "MXr4c0_u2" H 933 5123 60  0000 C CNN
F 1 "MX-NoLED" H 933 5049 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED_combined" H 275 4875 60  0001 C CNN
F 3 "" H 275 4875 60  0001 C CNN
	1    900  4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr4c3_u2
U 1 1 606E5900
P 3300 4550
F 0 "MXr4c3_u2" H 3333 4773 60  0000 C CNN
F 1 "MX-NoLED" H 3333 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED_combined" H 2675 4525 60  0001 C CNN
F 3 "" H 2675 4525 60  0001 C CNN
	1    3300 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr2c3_u2
U 1 1 606E82CD
P 3400 2650
F 0 "MXr2c3_u2" H 3433 2873 60  0000 C CNN
F 1 "MX-NoLED" H 3433 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED_combined" H 2775 2625 60  0001 C CNN
F 3 "" H 2775 2625 60  0001 C CNN
	1    3400 2650
	1    0    0    -1  
$EndComp
$Comp
L keebio:ProMicro U1
U 1 1 606EA4A3
P 5700 1650
F 0 "U1" H 5700 2487 60  0000 C CNN
F 1 "ProMicro" H 5700 2381 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro" V 6750 -850 60  0001 C CNN
F 3 "" V 6750 -850 60  0001 C CNN
	1    5700 1650
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D0
U 1 1 6075476D
P 1150 1600
F 0 "D0" H 1022 1550 60  0000 R CNN
F 1 "D" V 1300 1550 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1150 1600 60  0001 C CNN
F 3 "" H 1150 1600 60  0000 C CNN
	1    1150 1600
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D2
U 1 1 60759DDA
P 2350 1600
F 0 "D2" H 2222 1550 60  0000 R CNN
F 1 "D" V 2500 1550 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2350 1600 60  0001 C CNN
F 3 "" H 2350 1600 60  0000 C CNN
	1    2350 1600
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D3
U 1 1 6075A785
P 2950 1600
F 0 "D3" H 2822 1550 60  0000 R CNN
F 1 "D" V 3100 1550 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2950 1600 60  0001 C CNN
F 3 "" H 2950 1600 60  0000 C CNN
	1    2950 1600
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D4
U 1 1 6075B028
P 1150 2500
F 0 "D4" H 1022 2450 60  0000 R CNN
F 1 "D" V 1300 2450 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1150 2500 60  0001 C CNN
F 3 "" H 1150 2500 60  0000 C CNN
	1    1150 2500
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D5
U 1 1 6075C3DC
P 1750 2500
F 0 "D5" H 1622 2450 60  0000 R CNN
F 1 "D" V 1900 2450 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1750 2500 60  0001 C CNN
F 3 "" H 1750 2500 60  0000 C CNN
	1    1750 2500
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D6
U 1 1 6075CBF1
P 2350 2500
F 0 "D6" H 2222 2450 60  0000 R CNN
F 1 "D" V 2500 2450 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2350 2500 60  0001 C CNN
F 3 "" H 2350 2500 60  0000 C CNN
	1    2350 2500
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D7
U 1 1 607642F1
P 2950 2500
F 0 "D7" H 2822 2450 60  0000 R CNN
F 1 "D" V 3100 2450 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2950 2500 60  0001 C CNN
F 3 "" H 2950 2500 60  0000 C CNN
	1    2950 2500
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D8
U 1 1 60764BD9
P 1150 3400
F 0 "D8" H 1022 3350 60  0000 R CNN
F 1 "D" V 1300 3350 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1150 3400 60  0001 C CNN
F 3 "" H 1150 3400 60  0000 C CNN
	1    1150 3400
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D9
U 1 1 607654E6
P 1750 3400
F 0 "D9" H 1622 3350 60  0000 R CNN
F 1 "D" V 1900 3350 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1750 3400 60  0001 C CNN
F 3 "" H 1750 3400 60  0000 C CNN
	1    1750 3400
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D10
U 1 1 60765C51
P 2350 3400
F 0 "D10" H 2222 3350 60  0000 R CNN
F 1 "D" V 2500 3350 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2350 3400 60  0001 C CNN
F 3 "" H 2350 3400 60  0000 C CNN
	1    2350 3400
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D11
U 1 1 6076626D
P 2950 3400
F 0 "D11" H 2822 3350 60  0000 R CNN
F 1 "D" V 3100 3350 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2950 3400 60  0001 C CNN
F 3 "" H 2950 3400 60  0000 C CNN
	1    2950 3400
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D15
U 1 1 607668C6
P 2950 4300
F 0 "D15" H 2822 4250 60  0000 R CNN
F 1 "D" V 3100 4250 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2950 4300 60  0001 C CNN
F 3 "" H 2950 4300 60  0000 C CNN
	1    2950 4300
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D14
U 1 1 60767760
P 2350 4300
F 0 "D14" H 2222 4250 60  0000 R CNN
F 1 "D" V 2500 4250 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2350 4300 60  0001 C CNN
F 3 "" H 2350 4300 60  0000 C CNN
	1    2350 4300
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D13
U 1 1 60767F97
P 1750 4300
F 0 "D13" H 1622 4250 60  0000 R CNN
F 1 "D" V 1900 4250 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1750 4300 60  0001 C CNN
F 3 "" H 1750 4300 60  0000 C CNN
	1    1750 4300
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D12
U 1 1 607686FD
P 1150 4300
F 0 "D12" H 1022 4250 60  0000 R CNN
F 1 "D" V 1300 4250 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1150 4300 60  0001 C CNN
F 3 "" H 1150 4300 60  0000 C CNN
	1    1150 4300
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D16
U 1 1 60768E21
P 1150 5200
F 0 "D16" H 1022 5150 60  0000 R CNN
F 1 "D" V 1300 5150 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1150 5200 60  0001 C CNN
F 3 "" H 1150 5200 60  0000 C CNN
	1    1150 5200
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D17
U 1 1 6076A22D
P 1750 5200
F 0 "D17" H 1622 5150 60  0000 R CNN
F 1 "D" V 1900 5150 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1750 5200 60  0001 C CNN
F 3 "" H 1750 5200 60  0000 C CNN
	1    1750 5200
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D18
U 1 1 6076A92B
P 2350 5200
F 0 "D18" H 2222 5150 60  0000 R CNN
F 1 "D" V 2500 5150 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2350 5200 60  0001 C CNN
F 3 "" H 2350 5200 60  0000 C CNN
	1    2350 5200
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D19
U 1 1 6076B0AD
P 2950 5200
F 0 "D19" H 2822 5150 60  0000 R CNN
F 1 "D" V 3100 5150 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2950 5200 60  0001 C CNN
F 3 "" H 2950 5200 60  0000 C CNN
	1    2950 5200
	-1   0    0    1   
$EndComp
Text GLabel 850  1650 0    50   Input ~ 0
R0
Text GLabel 850  2550 0    50   Input ~ 0
R1
Text GLabel 850  3450 0    50   Input ~ 0
R2
Text GLabel 850  4350 0    50   Input ~ 0
R3
Text GLabel 850  5250 0    50   Input ~ 0
R4
Text GLabel 1350 950  1    50   Input ~ 0
C0
Text GLabel 1950 950  1    50   Input ~ 0
C1
Text GLabel 2550 950  1    50   Input ~ 0
C2
Text GLabel 3150 950  1    50   Input ~ 0
C3
Wire Wire Line
	1350 950  1350 1250
Wire Wire Line
	1950 950  1950 1250
Wire Wire Line
	2550 950  2550 1250
Wire Wire Line
	3150 950  3150 1250
$Comp
L keyboard_parts:D D1
U 1 1 607594A4
P 1750 1600
F 0 "D1" H 1622 1550 60  0000 R CNN
F 1 "D" V 1900 1550 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1750 1600 60  0001 C CNN
F 3 "" H 1750 1600 60  0000 C CNN
	1    1750 1600
	-1   0    0    1   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr1c2
U 1 1 6066B61B
P 2400 2200
F 0 "MXr1c2" H 2433 2423 60  0000 C CNN
F 1 "MX-NoLED" H 2433 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED_combined" H 1775 2175 60  0001 C CNN
F 3 "" H 1775 2175 60  0001 C CNN
	1    2400 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr3c3
U 1 1 606DB378
P 3000 4000
F 0 "MXr3c3" H 3033 4223 60  0000 C CNN
F 1 "MX-NoLED" H 3033 4149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED_combined" H 2375 3975 60  0001 C CNN
F 3 "" H 2375 3975 60  0001 C CNN
	1    3000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1650 1150 1650
Wire Wire Line
	1150 1650 1750 1650
Connection ~ 1150 1650
Wire Wire Line
	1750 1650 2350 1650
Connection ~ 1750 1650
Wire Wire Line
	2350 1650 2950 1650
Connection ~ 2350 1650
Wire Wire Line
	850  2550 1150 2550
Wire Wire Line
	1150 2550 1750 2550
Connection ~ 1150 2550
Wire Wire Line
	1750 2550 2350 2550
Connection ~ 1750 2550
Wire Wire Line
	2350 2550 2950 2550
Connection ~ 2350 2550
Wire Wire Line
	850  3450 1150 3450
Wire Wire Line
	1150 3450 1750 3450
Connection ~ 1150 3450
Wire Wire Line
	1750 3450 2350 3450
Connection ~ 1750 3450
Wire Wire Line
	2350 3450 2950 3450
Connection ~ 2350 3450
Wire Wire Line
	850  4350 1150 4350
Wire Wire Line
	1150 4350 1750 4350
Connection ~ 1150 4350
Wire Wire Line
	1050 4850 1050 4750
Wire Wire Line
	1050 4750 1350 4750
Wire Wire Line
	1350 4750 1350 4850
Wire Wire Line
	850  5050 1150 5050
Connection ~ 1150 5050
Wire Wire Line
	850  5250 1150 5250
Wire Wire Line
	1150 5250 1750 5250
Connection ~ 1150 5250
Wire Wire Line
	1750 5250 2350 5250
Connection ~ 1750 5250
Wire Wire Line
	2350 5250 2950 5250
Connection ~ 2350 5250
Wire Wire Line
	2950 5050 2850 5050
Wire Wire Line
	2850 5050 2850 4700
Wire Wire Line
	2850 4700 3250 4700
Connection ~ 2950 5050
Wire Wire Line
	3150 4850 3450 4850
Wire Wire Line
	3450 4850 3450 4500
Wire Wire Line
	3350 2800 2850 2800
Wire Wire Line
	2850 2800 2850 3250
Wire Wire Line
	2850 3250 2950 3250
Connection ~ 2950 3250
Wire Wire Line
	3150 3050 3550 3050
Wire Wire Line
	3550 3050 3550 2600
Wire Wire Line
	1350 1250 1350 2150
Connection ~ 1350 1250
Wire Wire Line
	1950 1250 1950 2150
Connection ~ 1950 1250
Wire Wire Line
	2550 2150 2550 1250
Connection ~ 2550 1250
Wire Wire Line
	3150 1250 3150 2150
Connection ~ 3150 1250
Wire Wire Line
	3150 2150 3550 2150
Wire Wire Line
	3550 2150 3550 2600
Connection ~ 3150 2150
Connection ~ 3550 2600
Wire Wire Line
	3150 3050 3150 3950
Connection ~ 3150 3050
Wire Wire Line
	3150 3950 3450 3950
Wire Wire Line
	3450 3950 3450 4500
Connection ~ 3150 3950
Connection ~ 3450 4500
Wire Wire Line
	2550 2150 2550 3050
Connection ~ 2550 2150
Wire Wire Line
	1950 3050 1950 2150
Connection ~ 1950 2150
Wire Wire Line
	1350 2150 1350 3050
Connection ~ 1350 2150
Wire Wire Line
	1350 3050 1350 3950
Connection ~ 1350 3050
Wire Wire Line
	1950 3950 1950 3050
Connection ~ 1950 3050
Wire Wire Line
	1750 4350 2350 4350
Connection ~ 1750 4350
Wire Wire Line
	2350 4350 2950 4350
Connection ~ 2350 4350
Wire Wire Line
	2550 3050 2550 3950
Connection ~ 2550 3050
Wire Wire Line
	1350 3950 1350 4750
Connection ~ 1350 3950
Connection ~ 1350 4750
Wire Wire Line
	1950 3950 1950 4850
Connection ~ 1950 3950
Wire Wire Line
	2550 3950 2550 4850
Connection ~ 2550 3950
Text GLabel 5000 1700 0    50   Input ~ 0
R4
Text GLabel 5000 1800 0    50   Input ~ 0
R3
Text GLabel 5000 1900 0    50   Input ~ 0
R2
Text GLabel 5000 1500 0    50   Input ~ 0
C0
Text GLabel 5000 1600 0    50   Input ~ 0
R0
Text GLabel 5000 2000 0    50   Input ~ 0
R1
Text GLabel 6400 1500 2    50   Input ~ 0
C1
Text GLabel 6400 1600 2    50   Input ~ 0
C2
Text GLabel 6400 1700 2    50   Input ~ 0
C3
$EndSCHEMATC
